<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楼层书籍展示</title>
    <link rel="stylesheet" href="common/css/initialization.css">
    <style>
        .center_layout {
            padding: 40px;
            border: 3px solid #00FFFF;
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title{
            border: 2px solid #E0A800;
            text-align: center;
            font-size: 30px;
            border-radius: 20px;
            background-color: #F3F3F3;
        }

        .tab-w {
            border: 2px solid #00f169;
            width: 100%;
            height: 80%;
            margin-top: 20px;
        }

        .tab {
            width: 100%;
            height: 10%;
            display: flex;
            flex-flow: row nowrap;
            border: 2px solid #001BA0;
        }

        .tab li {
            border: 1px solid #FF7070;
            color: #fff;
            background: #FF7070;
        }
    </style>

</head>
<body>
<div class="center_layout">

    <div class="title">
        <text>5 F 书 籍 区</text>
    </div>

    <div class="tab-w">
        <div >
            <ul class="tab">
                <li>第1个卡</li>
                <li>第2个卡</li>
                <li>第3个卡</li>
                <li>第4个卡</li>
                <li>第5个卡</li>
            </ul>
        </div>
        <div>选项卡下方的内容窗口</div>
    </div>

</div>
</body>
</html>